<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 04 14:36:22 EET 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/company/repository/file/AbstractFileRepository.html" title="class in com.company.repository.file">AbstractFileRepository</a>&lt;<a href="com/company/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,<wbr><a href="com/company/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="com/company/domain/Entity.html" title="class in com.company.domain">Entity</a>&lt;<a href="com/company/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends the inmemory repository, so it can be decorated for the in file repository</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/company/repository/file/AbstractFriendshipRepository.html" title="class in com.company.repository.file">AbstractFriendshipRepository</a>&lt;<a href="com/company/repository/file/AbstractFriendshipRepository.html" title="type parameter in AbstractFriendshipRepository">ID</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends InMemoryFriendshipRepository repository, so it can be used as a decorator</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/company/domain/Entity.html" title="class in com.company.domain">Entity</a>&lt;<a href="com/company/domain/Entity.html" title="type parameter in Entity">ID</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Define an entity generic class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/company/domain/validators/FriendException.html" title="class in com.company.domain.validators">FriendException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/company/repository/file/FriendshipFile.html" title="class in com.company.repository.file">FriendshipFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/company/repository/FriendshipRepository.html" title="interface in com.company.repository">FriendshipRepository</a>&lt;<a href="com/company/repository/FriendshipRepository.html" title="type parameter in FriendshipRepository">ID</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/company/service/algorithms/GraphBFS.html" title="class in com.company.service.algorithms">GraphBFS</a>&lt;<a href="com/company/service/algorithms/GraphBFS.html" title="type parameter in GraphBFS">ID</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/company/repository/InMemoryRepository/InMemoryFriendshipRepository.html" title="class in com.company.repository.InMemoryRepository">InMemoryFriendshipRepository</a>&lt;<a href="com/company/repository/InMemoryRepository/InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/company/repository/InMemoryRepository/InMemoryRepository.html" title="class in com.company.repository.InMemoryRepository">InMemoryRepository</a>&lt;<a href="com/company/repository/InMemoryRepository/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,<wbr><a href="com/company/repository/InMemoryRepository/InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="com/company/domain/Entity.html" title="class in com.company.domain">Entity</a>&lt;<a href="com/company/repository/InMemoryRepository/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/company/Main.html" title="class in com.company">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/company/repository/Repository.html" title="interface in com.company.repository">Repository</a>&lt;<a href="com/company/repository/Repository.html" title="type parameter in Repository">ID</a>,<wbr><a href="com/company/repository/Repository.html" title="type parameter in Repository">E</a> extends <a href="com/company/domain/Entity.html" title="class in com.company.domain">Entity</a>&lt;<a href="com/company/repository/Repository.html" title="type parameter in Repository">ID</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/company/service/ServiceUtilizator.html" title="class in com.company.service">ServiceUtilizator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/company/tests/Tests.html" title="class in com.company.tests">Tests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/company/domain/Tuple.html" title="class in com.company.domain">Tuple</a>&lt;<a href="com/company/domain/Tuple.html" title="type parameter in Tuple">ID</a>,<wbr><a href="com/company/domain/Tuple.html" title="type parameter in Tuple">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Define a Tuple o generic type entities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/company/ui/UI.html" title="class in com.company.ui">UI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/company/domain/User.html" title="class in com.company.domain">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Define a User class extending an Entity<Long></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/company/repository/file/UserFile.html" title="class in com.company.repository.file">UserFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/company/domain/validators/UserValidator.html" title="class in com.company.domain.validators">UserValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/company/domain/validators/ValidationException.html" title="class in com.company.domain.validators">ValidationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/company/domain/validators/Validator.html" title="interface in com.company.domain.validators">Validator</a>&lt;<a href="com/company/domain/validators/Validator.html" title="type parameter in Validator">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is the interface for all the future validators</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
