<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 04 14:36:22 EET 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/company/package-tree.html">com.company</a>, </li>
<li><a href="com/company/domain/package-tree.html">com.company.domain</a>, </li>
<li><a href="com/company/domain/validators/package-tree.html">com.company.domain.validators</a>, </li>
<li><a href="com/company/repository/package-tree.html">com.company.repository</a>, </li>
<li><a href="com/company/repository/file/package-tree.html">com.company.repository.file</a>, </li>
<li><a href="com/company/repository/InMemoryRepository/package-tree.html">com.company.repository.InMemoryRepository</a>, </li>
<li><a href="com/company/service/package-tree.html">com.company.service</a>, </li>
<li><a href="com/company/service/algorithms/package-tree.html">com.company.service.algorithms</a>, </li>
<li><a href="com/company/tests/package-tree.html">com.company.tests</a>, </li>
<li><a href="com/company/ui/package-tree.html">com.company.ui</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.company.domain.<a href="com/company/domain/Entity.html" class="type-name-link" title="class in com.company.domain">Entity</a>&lt;ID&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.company.domain.<a href="com/company/domain/User.html" class="type-name-link" title="class in com.company.domain">User</a></li>
</ul>
</li>
<li class="circle">com.company.service.algorithms.<a href="com/company/service/algorithms/GraphBFS.html" class="type-name-link" title="class in com.company.service.algorithms">GraphBFS</a>&lt;ID&gt;</li>
<li class="circle">com.company.repository.InMemoryRepository.<a href="com/company/repository/InMemoryRepository/InMemoryFriendshipRepository.html" class="type-name-link" title="class in com.company.repository.InMemoryRepository">InMemoryFriendshipRepository</a>&lt;ID&gt; (implements com.company.repository.<a href="com/company/repository/FriendshipRepository.html" title="interface in com.company.repository">FriendshipRepository</a>&lt;ID&gt;)
<ul>
<li class="circle">com.company.repository.file.<a href="com/company/repository/file/AbstractFriendshipRepository.html" class="type-name-link" title="class in com.company.repository.file">AbstractFriendshipRepository</a>&lt;ID&gt;
<ul>
<li class="circle">com.company.repository.file.<a href="com/company/repository/file/FriendshipFile.html" class="type-name-link" title="class in com.company.repository.file">FriendshipFile</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.company.repository.InMemoryRepository.<a href="com/company/repository/InMemoryRepository/InMemoryRepository.html" class="type-name-link" title="class in com.company.repository.InMemoryRepository">InMemoryRepository</a>&lt;ID,<wbr>E&gt; (implements com.company.repository.<a href="com/company/repository/Repository.html" title="interface in com.company.repository">Repository</a>&lt;ID,<wbr>E&gt;)
<ul>
<li class="circle">com.company.repository.file.<a href="com/company/repository/file/AbstractFileRepository.html" class="type-name-link" title="class in com.company.repository.file">AbstractFileRepository</a>&lt;ID,<wbr>E&gt;
<ul>
<li class="circle">com.company.repository.file.<a href="com/company/repository/file/UserFile.html" class="type-name-link" title="class in com.company.repository.file">UserFile</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.company.<a href="com/company/Main.html" class="type-name-link" title="class in com.company">Main</a></li>
<li class="circle">com.company.service.<a href="com/company/service/ServiceUtilizator.html" class="type-name-link" title="class in com.company.service">ServiceUtilizator</a></li>
<li class="circle">com.company.tests.<a href="com/company/tests/Tests.html" class="type-name-link" title="class in com.company.tests">Tests</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.company.domain.validators.<a href="com/company/domain/validators/ValidationException.html" class="type-name-link" title="class in com.company.domain.validators">ValidationException</a>
<ul>
<li class="circle">com.company.domain.validators.<a href="com/company/domain/validators/FriendException.html" class="type-name-link" title="class in com.company.domain.validators">FriendException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.company.domain.<a href="com/company/domain/Tuple.html" class="type-name-link" title="class in com.company.domain">Tuple</a>&lt;ID,<wbr>T&gt;</li>
<li class="circle">com.company.ui.<a href="com/company/ui/UI.html" class="type-name-link" title="class in com.company.ui">UI</a></li>
<li class="circle">com.company.domain.validators.<a href="com/company/domain/validators/UserValidator.html" class="type-name-link" title="class in com.company.domain.validators">UserValidator</a> (implements com.company.domain.validators.<a href="com/company/domain/validators/Validator.html" title="interface in com.company.domain.validators">Validator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.company.repository.<a href="com/company/repository/FriendshipRepository.html" class="type-name-link" title="interface in com.company.repository">FriendshipRepository</a>&lt;ID&gt;</li>
<li class="circle">com.company.repository.<a href="com/company/repository/Repository.html" class="type-name-link" title="interface in com.company.repository">Repository</a>&lt;ID,<wbr>E&gt;</li>
<li class="circle">com.company.domain.validators.<a href="com/company/domain/validators/Validator.html" class="type-name-link" title="interface in com.company.domain.validators">Validator</a>&lt;T&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
