<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 04 14:36:22 EET 2021 -->
<title>InMemoryFriendshipRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-04">
<meta name="description" content="declaration: package: com.company.repository.InMemoryRepository, class: InMemoryFriendshipRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.company.repository.InMemoryRepository</a></div>
<h1 title="Class InMemoryFriendshipRepository" class="title">Class InMemoryFriendshipRepository&lt;ID&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.company.repository.InMemoryRepository.InMemoryFriendshipRepository&lt;ID&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../FriendshipRepository.html" title="interface in com.company.repository">FriendshipRepository</a>&lt;ID&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../file/AbstractFriendshipRepository.html" title="class in com.company.repository.file">AbstractFriendshipRepository</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InMemoryFriendshipRepository&lt;ID&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../FriendshipRepository.html" title="interface in com.company.repository">FriendshipRepository</a>&lt;ID&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#connections" class="member-name-link">connections</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InMemoryFriendshipRepository</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFriendship(ID,ID)" class="member-name-link">addFriendship</a><wbr>(<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&nbsp;id1,
 <a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&nbsp;id2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function connects two users</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteFriendship(ID,ID)" class="member-name-link">deleteFriendship</a><wbr>(<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&nbsp;id1,
 <a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&nbsp;id2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function deletes a connection between two users</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteUserFriendships(ID)" class="member-name-link">deleteUserFriendships</a><wbr>(<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function deletes all the connections of a certain user based on its ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFriends(ID)" class="member-name-link">getFriends</a><wbr>(<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&nbsp;id1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function provides and iterable collection with all the connections of a user based on its id</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connections">
<h3>connections</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&gt;&gt;</span>&nbsp;<span class="element-name">connections</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InMemoryFriendshipRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InMemoryFriendshipRepository</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addFriendship(ID,ID)">
<h3 id="addFriendship(java.lang.Object,java.lang.Object)">addFriendship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFriendship</span><wbr><span class="parameters">(<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&nbsp;id1,
 <a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&nbsp;id2)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../FriendshipRepository.html#addFriendship(ID,ID)">FriendshipRepository</a></code></span></div>
<div class="block">The function connects two users</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../FriendshipRepository.html#addFriendship(ID,ID)">addFriendship</a></code>&nbsp;in interface&nbsp;<code><a href="../FriendshipRepository.html" title="interface in com.company.repository">FriendshipRepository</a>&lt;<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id1</code> - - ID</dd>
<dd><code>id2</code> - - ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFriendship(ID,ID)">
<h3 id="deleteFriendship(java.lang.Object,java.lang.Object)">deleteFriendship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteFriendship</span><wbr><span class="parameters">(<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&nbsp;id1,
 <a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&nbsp;id2)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../FriendshipRepository.html#deleteFriendship(ID,ID)">FriendshipRepository</a></code></span></div>
<div class="block">The function deletes a connection between two users</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../FriendshipRepository.html#deleteFriendship(ID,ID)">deleteFriendship</a></code>&nbsp;in interface&nbsp;<code><a href="../FriendshipRepository.html" title="interface in com.company.repository">FriendshipRepository</a>&lt;<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id1</code> - - ID</dd>
<dd><code>id2</code> - - ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUserFriendships(ID)">
<h3 id="deleteUserFriendships(java.lang.Object)">deleteUserFriendships</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteUserFriendships</span><wbr><span class="parameters">(<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&nbsp;id)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../FriendshipRepository.html#deleteUserFriendships(ID)">FriendshipRepository</a></code></span></div>
<div class="block">The function deletes all the connections of a certain user based on its ID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../FriendshipRepository.html#deleteUserFriendships(ID)">deleteUserFriendships</a></code>&nbsp;in interface&nbsp;<code><a href="../FriendshipRepository.html" title="interface in com.company.repository">FriendshipRepository</a>&lt;<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - - ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFriends(ID)">
<h3 id="getFriends(java.lang.Object)">getFriends</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&gt;</span>&nbsp;<span class="element-name">getFriends</span><wbr><span class="parameters">(<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&nbsp;id1)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../FriendshipRepository.html#getFriends(ID)">FriendshipRepository</a></code></span></div>
<div class="block">The function provides and iterable collection with all the connections of a user based on its id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../FriendshipRepository.html#getFriends(ID)">getFriends</a></code>&nbsp;in interface&nbsp;<code><a href="../FriendshipRepository.html" title="interface in com.company.repository">FriendshipRepository</a>&lt;<a href="InMemoryFriendshipRepository.html" title="type parameter in InMemoryFriendshipRepository">ID</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id1</code> - - ID</dd>
<dt>Returns:</dt>
<dd>Iterable<ID></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
