<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 04 14:36:22 EET 2021 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-04">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/company/domain/validators/UserValidator.html#validate(com.company.domain.User)" class="member-name-link">validate(User)</a> - Method in class com.company.domain.validators.<a href="../com/company/domain/validators/UserValidator.html" title="class in com.company.domain.validators">UserValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/domain/validators/Validator.html#validate(T)" class="member-name-link">validate(T)</a> - Method in interface com.company.domain.validators.<a href="../com/company/domain/validators/Validator.html" title="interface in com.company.domain.validators">Validator</a></dt>
<dd>
<div class="block">The function validates and entity data</div>
</dd>
<dt><a href="../com/company/domain/validators/ValidationException.html" class="type-name-link" title="class in com.company.domain.validators">ValidationException</a> - Exception in <a href="../com/company/domain/validators/package-summary.html">com.company.domain.validators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/domain/validators/ValidationException.html#%3Cinit%3E()" class="member-name-link">ValidationException()</a> - Constructor for exception com.company.domain.validators.<a href="../com/company/domain/validators/ValidationException.html" title="class in com.company.domain.validators">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/domain/validators/ValidationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ValidationException(String)</a> - Constructor for exception com.company.domain.validators.<a href="../com/company/domain/validators/ValidationException.html" title="class in com.company.domain.validators">ValidationException</a></dt>
<dd>
<div class="block">The function creates an error with a certain message</div>
</dd>
<dt><a href="../com/company/domain/validators/ValidationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ValidationException(String, Throwable)</a> - Constructor for exception com.company.domain.validators.<a href="../com/company/domain/validators/ValidationException.html" title="class in com.company.domain.validators">ValidationException</a></dt>
<dd>
<div class="block">The function creates an error with a certain message and cause</div>
</dd>
<dt><a href="../com/company/domain/validators/ValidationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">ValidationException(String, Throwable, boolean, boolean)</a> - Constructor for exception com.company.domain.validators.<a href="../com/company/domain/validators/ValidationException.html" title="class in com.company.domain.validators">ValidationException</a></dt>
<dd>
<div class="block">The function creates an error with a certain message, cause and lets to be suppression to be enabled and
 if it can be written in the Stack Trace</div>
</dd>
<dt><a href="../com/company/domain/validators/ValidationException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">ValidationException(Throwable)</a> - Constructor for exception com.company.domain.validators.<a href="../com/company/domain/validators/ValidationException.html" title="class in com.company.domain.validators">ValidationException</a></dt>
<dd>
<div class="block">The function creates an error with a certain cause</div>
</dd>
<dt><a href="../com/company/domain/validators/Validator.html" class="type-name-link" title="interface in com.company.domain.validators">Validator</a>&lt;<a href="../com/company/domain/validators/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../com/company/domain/validators/package-summary.html">com.company.domain.validators</a></dt>
<dd>
<div class="block">This is the interface for all the future validators</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
