<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 04 14:36:22 EET 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/company/repository/file/AbstractFileRepository.html" class="type-name-link" title="class in com.company.repository.file">AbstractFileRepository</a>&lt;<a href="../com/company/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,<wbr><a href="../com/company/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="../com/company/domain/Entity.html" title="class in com.company.domain">Entity</a>&lt;<a href="../com/company/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt; - Class in <a href="../com/company/repository/file/package-summary.html">com.company.repository.file</a></dt>
<dd>
<div class="block">This class extends the inmemory repository, so it can be decorated for the in file repository</div>
</dd>
<dt><a href="../com/company/repository/file/AbstractFileRepository.html#%3Cinit%3E(java.lang.String,com.company.domain.validators.Validator)" class="member-name-link">AbstractFileRepository(String, Validator&lt;E&gt;)</a> - Constructor for class com.company.repository.file.<a href="../com/company/repository/file/AbstractFileRepository.html" title="class in com.company.repository.file">AbstractFileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/repository/file/AbstractFriendshipRepository.html" class="type-name-link" title="class in com.company.repository.file">AbstractFriendshipRepository</a>&lt;<a href="../com/company/repository/file/AbstractFriendshipRepository.html" title="type parameter in AbstractFriendshipRepository">ID</a>&gt; - Class in <a href="../com/company/repository/file/package-summary.html">com.company.repository.file</a></dt>
<dd>
<div class="block">This class extends InMemoryFriendshipRepository repository, so it can be used as a decorator</div>
</dd>
<dt><a href="../com/company/repository/file/AbstractFriendshipRepository.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AbstractFriendshipRepository(String)</a> - Constructor for class com.company.repository.file.<a href="../com/company/repository/file/AbstractFriendshipRepository.html" title="class in com.company.repository.file">AbstractFriendshipRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/service/ServiceUtilizator.html#add(java.lang.String,java.lang.String)" class="member-name-link">add(String, String)</a> - Method in class com.company.service.<a href="../com/company/service/ServiceUtilizator.html" title="class in com.company.service">ServiceUtilizator</a></dt>
<dd>
<div class="block">The function creates and adds a user</div>
</dd>
<dt><a href="../com/company/service/algorithms/GraphBFS.html#addEdge(ID,ID)" class="member-name-link">addEdge(ID, ID)</a> - Method in class com.company.service.algorithms.<a href="../com/company/service/algorithms/GraphBFS.html" title="class in com.company.service.algorithms">GraphBFS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/service/algorithms/GraphBFS.html#addEdgeOneWay(ID,ID)" class="member-name-link">addEdgeOneWay(ID, ID)</a> - Method in class com.company.service.algorithms.<a href="../com/company/service/algorithms/GraphBFS.html" title="class in com.company.service.algorithms">GraphBFS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/domain/User.html#addFriend(com.company.domain.User)" class="member-name-link">addFriend(User)</a> - Method in class com.company.domain.<a href="../com/company/domain/User.html" title="class in com.company.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/repository/file/AbstractFriendshipRepository.html#addFriendship(ID,ID)" class="member-name-link">addFriendship(ID, ID)</a> - Method in class com.company.repository.file.<a href="../com/company/repository/file/AbstractFriendshipRepository.html" title="class in com.company.repository.file">AbstractFriendshipRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/repository/FriendshipRepository.html#addFriendship(ID,ID)" class="member-name-link">addFriendship(ID, ID)</a> - Method in interface com.company.repository.<a href="../com/company/repository/FriendshipRepository.html" title="interface in com.company.repository">FriendshipRepository</a></dt>
<dd>
<div class="block">The function connects two users</div>
</dd>
<dt><a href="../com/company/repository/InMemoryRepository/InMemoryFriendshipRepository.html#addFriendship(ID,ID)" class="member-name-link">addFriendship(ID, ID)</a> - Method in class com.company.repository.InMemoryRepository.<a href="../com/company/repository/InMemoryRepository/InMemoryFriendshipRepository.html" title="class in com.company.repository.InMemoryRepository">InMemoryFriendshipRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/service/ServiceUtilizator.html#addFriendship(java.lang.String,java.lang.String)" class="member-name-link">addFriendship(String, String)</a> - Method in class com.company.service.<a href="../com/company/service/ServiceUtilizator.html" title="class in com.company.service">ServiceUtilizator</a></dt>
<dd>
<div class="block">The function connects two users and make them friends</div>
</dd>
<dt><a href="../com/company/repository/file/AbstractFileRepository.html#appendToFile(E)" class="member-name-link">appendToFile(E)</a> - Method in class com.company.repository.file.<a href="../com/company/repository/file/AbstractFileRepository.html" title="class in com.company.repository.file">AbstractFileRepository</a></dt>
<dd>
<div class="block">This function saves an entity to file without rewriting all of them</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
