<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 04 14:36:22 EET 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/company/service/algorithms/GraphBFS.html#getConnectedComponents()" class="member-name-link">getConnectedComponents()</a> - Method in class com.company.service.algorithms.<a href="../com/company/service/algorithms/GraphBFS.html" title="class in com.company.service.algorithms">GraphBFS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/service/algorithms/GraphBFS.html#getDiameter()" class="member-name-link">getDiameter()</a> - Method in class com.company.service.algorithms.<a href="../com/company/service/algorithms/GraphBFS.html" title="class in com.company.service.algorithms">GraphBFS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/domain/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.company.domain.<a href="../com/company/domain/User.html" title="class in com.company.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/domain/User.html#getFriends()" class="member-name-link">getFriends()</a> - Method in class com.company.domain.<a href="../com/company/domain/User.html" title="class in com.company.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/repository/FriendshipRepository.html#getFriends(ID)" class="member-name-link">getFriends(ID)</a> - Method in interface com.company.repository.<a href="../com/company/repository/FriendshipRepository.html" title="interface in com.company.repository">FriendshipRepository</a></dt>
<dd>
<div class="block">The function provides and iterable collection with all the connections of a user based on its id</div>
</dd>
<dt><a href="../com/company/repository/InMemoryRepository/InMemoryFriendshipRepository.html#getFriends(ID)" class="member-name-link">getFriends(ID)</a> - Method in class com.company.repository.InMemoryRepository.<a href="../com/company/repository/InMemoryRepository/InMemoryFriendshipRepository.html" title="class in com.company.repository.InMemoryRepository">InMemoryFriendshipRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/service/ServiceUtilizator.html#getFriends(java.lang.String)" class="member-name-link">getFriends(String)</a> - Method in class com.company.service.<a href="../com/company/service/ServiceUtilizator.html" title="class in com.company.service">ServiceUtilizator</a></dt>
<dd>
<div class="block">The function provides and iterable list with all the friends of a user based on the user's ID</div>
</dd>
<dt><a href="../com/company/domain/Entity.html#getId()" class="member-name-link">getId()</a> - Method in class com.company.domain.<a href="../com/company/domain/Entity.html" title="class in com.company.domain">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/domain/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.company.domain.<a href="../com/company/domain/User.html" title="class in com.company.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/domain/Tuple.html#getLeft()" class="member-name-link">getLeft()</a> - Method in class com.company.domain.<a href="../com/company/domain/Tuple.html" title="class in com.company.domain">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/domain/Tuple.html#getRight()" class="member-name-link">getRight()</a> - Method in class com.company.domain.<a href="../com/company/domain/Tuple.html" title="class in com.company.domain">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/service/ServiceUtilizator.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class com.company.service.<a href="../com/company/service/ServiceUtilizator.html" title="class in com.company.service">ServiceUtilizator</a></dt>
<dd>
<div class="block">The function provides an iterable collection with all the users</div>
</dd>
<dt><a href="../com/company/service/algorithms/GraphBFS.html#getVertices()" class="member-name-link">getVertices()</a> - Method in class com.company.service.algorithms.<a href="../com/company/service/algorithms/GraphBFS.html" title="class in com.company.service.algorithms">GraphBFS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/service/algorithms/GraphBFS.html" class="type-name-link" title="class in com.company.service.algorithms">GraphBFS</a>&lt;<a href="../com/company/service/algorithms/GraphBFS.html" title="type parameter in GraphBFS">ID</a>&gt; - Class in <a href="../com/company/service/algorithms/package-summary.html">com.company.service.algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/service/algorithms/GraphBFS.html#%3Cinit%3E()" class="member-name-link">GraphBFS()</a> - Constructor for class com.company.service.algorithms.<a href="../com/company/service/algorithms/GraphBFS.html" title="class in com.company.service.algorithms">GraphBFS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
