<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 04 14:36:22 EET 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/company/package-summary.html">com.company</a> - package com.company</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/domain/package-summary.html">com.company.domain</a> - package com.company.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/domain/validators/package-summary.html">com.company.domain.validators</a> - package com.company.domain.validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/repository/package-summary.html">com.company.repository</a> - package com.company.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/repository/file/package-summary.html">com.company.repository.file</a> - package com.company.repository.file</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/repository/InMemoryRepository/package-summary.html">com.company.repository.InMemoryRepository</a> - package com.company.repository.InMemoryRepository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/service/package-summary.html">com.company.service</a> - package com.company.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/service/algorithms/package-summary.html">com.company.service.algorithms</a> - package com.company.service.algorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/tests/package-summary.html">com.company.tests</a> - package com.company.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/ui/package-summary.html">com.company.ui</a> - package com.company.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/repository/InMemoryRepository/InMemoryFriendshipRepository.html#connections" class="member-name-link">connections</a> - Variable in class com.company.repository.InMemoryRepository.<a href="../com/company/repository/InMemoryRepository/InMemoryFriendshipRepository.html" title="class in com.company.repository.InMemoryRepository">InMemoryFriendshipRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/repository/file/UserFile.html#createEntityAsString(com.company.domain.User)" class="member-name-link">createEntityAsString(User)</a> - Method in class com.company.repository.file.<a href="../com/company/repository/file/UserFile.html" title="class in com.company.repository.file">UserFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/repository/file/AbstractFileRepository.html#createEntityAsString(E)" class="member-name-link">createEntityAsString(E)</a> - Method in class com.company.repository.file.<a href="../com/company/repository/file/AbstractFileRepository.html" title="class in com.company.repository.file">AbstractFileRepository</a></dt>
<dd>
<div class="block">The function converts an entity to its string storage format</div>
</dd>
<dt><a href="../com/company/repository/file/AbstractFriendshipRepository.html#createPairAsString(ID,ID)" class="member-name-link">createPairAsString(ID, ID)</a> - Method in class com.company.repository.file.<a href="../com/company/repository/file/AbstractFriendshipRepository.html" title="class in com.company.repository.file">AbstractFriendshipRepository</a></dt>
<dd>
<div class="block">This function provides the format of the data we are going to store in the files</div>
</dd>
<dt><a href="../com/company/repository/file/FriendshipFile.html#createPairAsString(java.lang.Long,java.lang.Long)" class="member-name-link">createPairAsString(Long, Long)</a> - Method in class com.company.repository.file.<a href="../com/company/repository/file/FriendshipFile.html" title="class in com.company.repository.file">FriendshipFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
